[00:00.020]Beautiful World
[00:00.020]美丽世界
[00:04.940]歌手：宇多田光
[00:04.940]宇多田光
[00:07.170]It's only love
[00:07.170]不过是爱而已
[00:12.030]It's only love
[00:12.030]不过是爱而已
[00:17.620]もしも願い一つだけ
[00:17.620]倘若只能许下一个心愿
[00:23.380]叶うなら
[00:23.380]而它能够成真
[00:25.840]君の側で眠らせて
[00:25.840]请让我睡在你的身旁
[00:30.850]どんな場所でもいいよ
[00:30.850]无论哪里都好
[00:34.180]Beautiful world
[00:34.180]美丽世界
[00:37.230]迷わず君だけを見つめている
[00:37.230]我毫不犹豫，只注视着你
[00:42.420]Beautiful boy
[00:42.420]美丽的少年
[00:45.310]自分の美しさまだ知らないの
[00:45.310]你竟还不知道自己的美
[00:54.150]It's only love
[00:54.150]不过是爱而已
[00:59.070]寝ても覚めても少年マンガ
[00:59.070]醒了睡了，满脑子都是少年漫画
[01:05.130]夢見てばっか
[01:05.130]只顾做梦
[01:07.310]自分が好きじゃないの
[01:07.310]是不是也讨厌这样的自己
[01:15.050]何が欲しいか 分からなくて
[01:15.050]不知自己想要什么
[01:21.710]ただ欲しがって
[01:21.710]只是一味地渴望
[01:24.050]ぬるい涙が頬を伝う
[01:24.050]温泪滑过脸颊
[01:32.510]言いたいことなんか無い
[01:32.510]并没有什么想说的话
[01:34.520]ただもう一度会いたい
[01:34.520]只是想再见你一面
[01:40.840]言いたいこと言えない
[01:40.840]想说的话说不出口
[01:42.800]根性無しかもしれない
[01:42.800]或许我真是个没出息的人
[01:47.670]それでいいけど
[01:47.670]但那样也好
[01:49.540]もしも願い一つだけ
[01:49.540]倘若只能许下一个心愿
[01:55.160]叶うなら
[01:55.160]而它能够成真
[01:57.500]君の側で眠らせて
[01:57.500]请让我睡在你的身旁
[02:02.600]どんな場所でもいいよ
[02:02.600]无论哪里都好
[02:05.900]Beautiful world
[02:05.900]美丽世界
[02:08.910]迷わず君だけを見つめている
[02:08.910]我毫不犹豫，只注视着你
[02:14.260]Beautiful boy
[02:14.260]美丽的少年
[02:17.220]自分の美しさまだ知らないの
[02:17.220]你竟还不知道自己的美
[02:25.650]It's only love
[02:25.650]不过是爱而已
[02:30.850]どんなことでも やってみて
[02:30.850]什么事都先去试试看
[02:36.720]損をしたって
[02:36.720]就算吃了亏
[02:39.080]少し経験値上がる
[02:39.080]也能多长一点阅历
[02:47.490]新聞なんかいらない
[02:47.490]我不需要什么报纸
[02:49.390]肝心なことが載ってない
[02:49.390]要紧的事它一行也没登
[02:53.450]最近調子どうだい?
[02:53.450]最近过得怎么样
[02:58.000]元気にしてるなら
[02:58.000]你若一切安好
[03:01.190]別にいいけど
[03:01.190]那就够了
[03:04.520]僕の世界消えるまで
[03:04.520]直到我的世界消失
[03:10.200]会えぬなら
[03:10.200]若再也不能相见
[03:12.790]君の側で眠らせて
[03:12.790]请让我睡在你的身旁
[03:17.700]どんな場所でも結構
[03:17.700]无论哪里都无妨
[03:21.070]Beautiful world
[03:21.070]美丽世界
[03:24.030]儚く過ぎて行く日々の中で
[03:24.030]在转瞬即逝的日月里
[03:29.370]Beautiful boy
[03:29.370]美丽的少年
[03:32.420]気分のムラは仕方ないね
[03:32.420]心绪起伏不定，也是无可奈何
[03:37.740]もしも願い一つだけ
[03:37.740]倘若只能许下一个心愿
[03:42.710]叶うなら
[03:42.710]而它能够成真
[03:46.020]君の側で眠らせて
[03:46.020]请让我睡在你的身旁
[04:10.320]Beautiful world...
[04:10.320]美丽世界……
[04:19.580]Beautiful boy...
[04:19.580]美丽的少年……
[04:27.790]Beautiful world...
[04:27.790]美丽世界……
[04:36.130]Beautiful boy...
[04:36.130]美丽的少年……
[04:44.470]Beautiful world...
[04:44.470]美丽世界……
[04:52.810]Beautiful boy...
[04:52.810]美丽的少年……
[05:00.990]Beautiful world...
[05:00.990]美丽世界……
