[00:00.020]Beautiful World
[00:00.020]美丽世界
[00:04.940]歌手：宇多田光
[00:04.940]歌手：宇多田光
[00:07.170]It's only love
[00:07.170]这只不过是爱
[00:12.030]It's only love
[00:12.030]这只不过是爱
[00:17.620]もしも願い一つだけ
[00:17.620]如果只能实现
[00:23.380]叶うなら
[00:23.380]一个愿望的话
[00:25.840]君の側で眠らせて
[00:25.840]请让我能在你身边安睡
[00:30.850]どんな場所でもいいよ
[00:30.850]不论在什么地方都可以
[00:34.180]Beautiful world
[00:34.180]美丽世界
[00:37.230]迷わず君だけを見つめている
[00:37.230]毫不犹豫地只注视着你
[00:42.420]Beautiful boy
[00:42.420]美丽的男孩
[00:45.310]自分の美しさまだ知らないの
[00:45.310]你还不知道自己有多美吗
[00:54.150]It's only love
[00:54.150]这只不过是爱
[00:59.070]寝ても覚めても少年マンガ
[00:59.070]无论睡着醒着 脑海里全是少年漫画
[01:05.130]夢見てばっか
[01:05.130]总是在做白日梦
[01:07.310]自分が好きじゃないの
[01:07.310]是不是有些讨厌这样的自己
[01:15.050]何が欲しいか 分からなくて
[01:15.050]不明白自己到底想要什么
[01:21.710]ただ欲しがって
[01:21.710]只是一味地渴求着
[01:24.050]ぬるい涙が頬を伝う
[01:24.050]温热的泪水滑落脸颊
[01:32.510]言いたいことなんか無い
[01:32.510]其实并没有什么特别想说的
[01:34.520]ただもう一度会いたい
[01:34.520]只是想再见你一面
[01:40.840]言いたいこと言えない
[01:40.840]想说的话却说不出口
[01:42.800]根性無しかもしれない
[01:42.800]也许我就是个懦夫吧
[01:47.670]それでいいけど
[01:47.670]但那也无所谓了
[01:49.540]もしも願い一つだけ
[01:49.540]如果只能实现
[01:55.160]叶うなら
[01:55.160]一个愿望的话
[01:57.500]君の側で眠らせて
[01:57.500]请让我能在你身边安睡
[02:02.600]どんな場所でもいいよ
[02:02.600]不论在什么地方都可以
[02:05.900]Beautiful world
[02:05.900]美丽世界
[02:08.910]迷わず君だけを見つめている
[02:08.910]毫不犹豫地只注视着你
[02:14.260]Beautiful boy
[02:14.260]美丽的男孩
[02:17.220]自分の美しさまだ知らないの
[02:17.220]你还不知道自己有多美吗
[02:25.650]It's only love
[02:25.650]这只不过是爱
[02:30.850]どんなことでも やってみて
[02:30.850]无论什么事 都去尝试一下吧
[02:36.720]損をしたって
[02:36.720]就算吃亏了
[02:39.080]少し経験値上がる
[02:39.080]也能增加一点经验值
[02:47.490]新聞なんかいらない
[02:47.490]我才不需要什么报纸
[02:49.390]肝心なことが載ってない
[02:49.390]上面又没有登载最关键的事情
[02:53.450]最近調子どうだい?
[02:53.450]最近过得好吗？
[02:58.000]元気にしてるなら
[02:58.000]如果你过得还不错
[03:01.190]別にいいけど
[03:01.190]那也就足够了
[03:04.520]僕の世界消えるまで
[03:04.520]直到我的世界消失为止
[03:10.200]会えぬなら
[03:10.200]如果无法再相见的话
[03:12.790]君の側で眠らせて
[03:12.790]请让我能在你身边安睡
[03:17.700]どんな場所でも結構
[03:17.700]不论在什么地方都好
[03:21.070]Beautiful world
[03:21.070]美丽世界
[03:24.030]儚く過ぎて行く日々の中で
[03:24.030]在虚无缥缈流逝的岁月中
[03:29.370]Beautiful boy
[03:29.370]美丽的男孩
[03:32.420]気分のムラは仕方ないね
[03:32.420]情绪阴晴不定也是没办法的事呢
[03:37.740]もしも願い一つだけ
[03:37.740]如果只能实现
[03:42.710]叶うなら
[03:42.710]一个愿望的话
[03:46.020]君の側で眠らせて
[03:46.020]请让我能在你身边安睡
[04:10.320]Beautiful world...
[04:10.320]美丽世界...
[04:19.580]Beautiful boy...
[04:19.580]美丽的男孩...
[04:27.790]Beautiful world...
[04:27.790]美丽世界...
[04:36.130]Beautiful boy...
[04:36.130]美丽的男孩...
[04:44.470]Beautiful world...
[04:44.470]美丽世界...
[04:52.810]Beautiful boy...
[04:52.810]美丽的男孩...
[05:00.990]Beautiful world...
[05:00.990]美丽世界...