[00:00.00]作曲 : Asya Weisenhaus
[00:14.20]Lay it lay it down, let me see your hand
[00:14.20]躺下吧，然后让我看到你的手。
[00:17.94]Show me what you got
[00:17.94]展示一下你的能耐。
[00:21.31]You're always talking, but you're not playing
[00:21.31]你一直在说空话，从不付诸于行动。
[00:24.70]It doesn't match your face
[00:24.70]你看起来不像这样的人。
[00:28.26]Gotta find my way, away from this place
[00:28.26]我要想个办法，离开这里。
[00:31.56]Can you take me now
[00:31.56]你能带我走吗？
[00:34.81]I-I want it, I want it real
[00:34.81]我想走，我认真的。
[00:38.57]Are you afraid of me now?
[00:38.57]你怕我了吗？
[00:43.73]Are you afraid of me now?
[00:43.73]我让你害怕了吗？
[00:46.83]Do you feel it? Do you feel it?
[00:46.83]你感受到了吗？你能感受到吗？
[00:47.59][Chorus]
[00:49.98]Do you feel that I can see your soul?
[00:49.98]你知道我能可以看透你吗？
[00:53.43]Do you feel it? Do you feel it?
[00:53.43]你感受到了吗？你能感受到吗？
[00:56.73]Do you feel the beat in your heart?
[00:56.73]你能感受到你内心的悸动吗？
[00:59.68]I-I want it, I want it real
[00:59.68]我想离开，我很认真。
[01:03.09]Run away with me now
[01:03.09]和我离开这里吧。
[01:06.25]I-I want it, I want it real
[01:06.25]我想要，我真的想要。
[01:09.59]Run away with me now
[01:09.59]和我远走高飞吧。
[01:20.11]Some Days I'm built of Metal, I can't be broken
[01:20.11]有时候我很坚强，没人能伤害我。
[01:23.50]But not when I'm with you
[01:23.50]但遇见你却使我脆弱。
[01:26.76]You love me real, we have it all
[01:26.76]若你真的爱我，我们就能拥有一切。
[01:30.27]Can't leave me now
[01:30.27]不要离开我。
[01:33.82]I love the way you are today
[01:33.82]我很爱今天的你。
[01:37.42]Run away with me now
[01:37.42]和我一起逃避吧。
[01:40.87]Wind's in my hair, 'cause I don't care
[01:40.87]风吹乱我的发，我也毫不在乎。
[01:43.78]Baby run away with me now
[01:43.78]宝贝和我一起走吧。
[01:49.54]Run away with me now
[01:49.54]现在就和我走吧。
[01:52.05][Chorus]
[01:52.44]Do you feel it? Do you feel it?
[01:52.44]你体会到了吗？你可以体会到吗？
[01:53.54]Do you feel that I can see your soul?
[01:53.54]你能体会到我看到你灵魂的感觉吗？
[01:58.66]Do you feel it? Do you feel it?
[01:58.66]你感受到了吗？你能感受到吗？
[02:02.35]Do you feel the beat in your heart?
[02:02.35]你能感受到你的心跳吗？
[02:05.16]I-I want it, I want it real
[02:05.16]我想逃，我真的想逃。
[02:08.29]Run away with me now
[02:08.29]和我一起逃吧。
[02:11.55]I-I want it, I want it real
[02:11.55]我想要，我真的想要。
[02:15.15]Run away with me now
[02:15.15]和我一起去吧。
[02:32.01]Drinking in the Summer, I'm good at running
[02:32.01]我很擅长逃避，这感觉就像在夏天买醉
[02:35.55]I beat  you in the Race again
[02:35.55]而这场博弈我又赢了你。
[02:38.87]Are you afraid, when I look your way?
[02:38.87]当我变得像你的时候，你害怕吗？
[02:42.26]It's easiest to stay at home
[02:42.26]怕就躲回家去吧。
[02:45.96]But then we taste it, we got to have it
[02:45.96]但若我们尝试了，我们就一定要拥有。
[02:49.38]We have no control
[02:49.38]我们无法克制。
[02:53.08]Where is the love, the kind we dream of
[02:53.08]我们理想中的爱，在哪里呢？
[02:56.45]The kind that makes us young
[02:56.45]那种会让我们变得年轻的。
[03:01.80]The kind that makes us young
[03:01.80]让我们变得幼稚的...
[03:21.67]Don't leave me, Never leave me out
[03:21.67]不要离开我，永远别把我丢下。
