[00:03.278]Feel buried alive
[00:03.278]感觉被活埋
[00:10.540]This city is airtight
[00:10.540]这座城市密不透风
[00:13.074]Suffocated and lonely in the crowd
[00:13.074]在人群中感到窒息与孤独
[00:17.097]I'm surrounded by
[00:17.097]我被周围的一切包围
[00:19.735]All the screens of their life
[00:19.735]他们生活中所有的屏幕
[00:21.982]Screaming in to space to draw them out
[00:21.982]向着虚空尖叫 试图将他们拉出
[00:26.397]I felt out so low
[00:26.397]我感到无比低落
[00:28.068]Felt nowhere to go
[00:28.068]感到无处可去
[00:30.002]But I know you wait for me
[00:30.002]但我知道你在等我
[00:32.953]You wait for me
[00:32.953]你在等着我
[00:35.487]So far out of sight
[00:35.487]视线之外 如此遥远
[00:37.159]Straight into the white
[00:37.159]径直走向纯白之中
[00:38.779]But I know you wait for me
[00:38.779]但我知道你在等我
[00:41.887]I'm coming home
[00:41.887]我要回家了
[00:43.167]I'm coming back down tonight
[00:43.167]我今晚就要降落回去
[00:45.780]'Cause I've been hypnotized by the lights
[00:45.780]因为我已被那光芒催眠
[00:50.534]But I'm coming home
[00:50.534]但我要回家了
[00:51.788]I'm coming back down tonight
[00:51.788]我今晚就要降落回去
[00:54.557]Yeah, it's taken them time to realize
[00:54.557]是啊 他们花了一些时间才意识到
[00:59.389]But I'm coming home
[00:59.389]但我要回家了
[01:00.617]I'm coming back down tonight
[01:00.617]我今晚就要回去
[01:04.248]So hold me tight
[01:04.248]所以抱紧我吧
[01:06.495]I just wanna fade out
[01:06.495]我只想渐渐消失
[01:08.663]Somewhere we can shipped the world away
[01:08.663]在一个我们可以把整个世界抛之脑后的地方
[01:13.104]I'm ready to hide
[01:13.104]我准备好藏匿起来了
[01:15.220]Far from the fall out
[01:15.220]远离那些纷扰与崩溃
[01:17.518]They won't find us in the paradise we'll make
[01:17.518]在我们创造的乐园里 他们找不到我们
[01:22.037]I felt out so low
[01:22.037]我感到无比低落
[01:23.762]Felt nowhere to go
[01:23.762]感到无处可去
[01:25.642]But I know you wait for me
[01:25.642]但我知道你在等我
[01:28.385]You wait for me
[01:28.385]你在等着我
[01:30.893]So far out of sight
[01:30.893]视线之外 如此遥远
[01:32.669]Straight into the white
[01:32.669]径直走向纯白之中
[01:34.681]But I know you wait for me
[01:34.681]但我知道你在等我
[01:37.397]I'm coming home
[01:37.397]我要回家了
[01:38.573]I'm coming back down tonight
[01:38.573]我今晚就要回去
[01:41.290]'Cause I've been hypnotized by the lights
[01:41.290]因为我已被那光芒催眠
[01:45.966]But I'm coming home
[01:45.966]但我要回家了
[01:47.350]I'm coming back down tonight
[01:47.350]我今晚就要回去
[01:50.485]Yeah, it's taken them time to realize
[01:50.485]是啊 他们花了一些时间才意识到
[01:55.108]But I'm coming home
[01:55.108]但我要回家了
[01:56.441]I'm coming back down tonight
[01:56.441]我今晚就要回去
[02:04.277]I'm coming home
[02:04.277]我要回家了
[02:05.375]I'm coming back down tonight
[02:05.375]我今晚就要回去
[02:12.976]I'm coming home
[02:12.976]我要回家了
[02:14.256]I'm coming back down tonight
[02:14.256]我今晚就要回去
[02:17.574]Free falling from the high
[02:17.574]从高处自由坠落
[02:22.015]I'm following the voice I know
[02:22.015]我跟随着那熟悉的声音
[02:26.246]Free falling from the high
[02:26.246]从高处自由坠落
[02:30.896]I'm coming home
[02:30.896]我要回家了
[02:32.046]I'm coming back down tonight
[02:32.046]我今晚就要回去
[02:34.684]'Cause I've been hypnotized by the lights
[02:34.684]因为我已被那光芒催眠
[02:39.334]But I'm coming home
[02:39.334]但我要回家了
[02:40.771]I'm coming back down tonight
[02:40.771]我今晚就要回去
[02:43.540]Yeah, it's taken them time to realize
[02:43.540]是啊 他们花了一些时间才意识到
[02:48.529]But I'm coming home
[02:48.529]但我要回家了
[02:49.783]I'm coming back down tonight
[02:49.783]我今晚就要回去
[02:57.332]I'm coming home
[02:57.332]我要回家了
[02:58.508]I'm coming back down tonight
[02:58.508]我今晚就要回去
[03:06.423]I'm coming home
[03:06.423]我要回家了
[03:07.546]I'm coming back down tonight
[03:07.546]我今晚就要回去