[00:03.278]Feel buried alive
[00:10.540]This city is airtight
[00:13.074]Suffocated and lonely in the crowd
[00:17.097]I'm surrounded by
[00:19.735]All the screens of their life
[00:21.982]Screaming in to space to draw them out
[00:26.397]I felt out so low
[00:28.068]Felt nowhere to go
[00:30.002]But I know you wait for me
[00:32.953]You wait for me
[00:35.487]So far out of sight
[00:37.159]Straight into the white
[00:38.779]But I know you wait for me
[00:41.887]I'm coming home
[00:43.167]I'm coming back down tonight
[00:45.780]'Cause I've been hypnotized by the lights
[00:50.534]But I'm coming home
[00:51.788]I'm coming back down tonight
[00:54.557]Yeah, it's taken them time to realize
[00:59.389]But I'm coming home
[01:00.617]I'm coming back down tonight
[01:04.248]So hold me tight
[01:06.495]I just wanna fade out
[01:08.663]Somewhere we can shipped the world away
[01:13.104]I'm ready to hide
[01:15.220]Far from the fall out
[01:17.518]They won't find us in the paradise we'll make
[01:22.037]I felt out so low
[01:23.762]Felt nowhere to go
[01:25.642]But I know you wait for me
[01:28.385]You wait for me
[01:30.893]So far out of sight
[01:32.669]Straight into the white
[01:34.681]But I know you wait for me
[01:37.397]I'm coming home
[01:38.573]I'm coming back down tonight
[01:41.290]'Cause I've been hypnotized by the lights
[01:45.966]But I'm coming home
[01:47.350]I'm coming back down tonight
[01:50.485]Yeah, it's taken them time to realize
[01:55.108]But I'm coming home
[01:56.441]I'm coming back down tonight
[02:04.277]I'm coming home
[02:05.375]I'm coming back down tonight
[02:12.976]I'm coming home
[02:14.256]I'm coming back down tonight
[02:17.574]Free falling from the high
[02:22.015]I'm following the voice I know
[02:26.246]Free falling from the high
[02:30.896]I'm coming home
[02:32.046]I'm coming back down tonight
[02:34.684]'Cause I've been hypnotized by the lights
[02:39.334]But I'm coming home
[02:40.771]I'm coming back down tonight
[02:43.540]Yeah, it's taken them time to realize
[02:48.529]But I'm coming home
[02:49.783]I'm coming back down tonight
[02:57.332]I'm coming home
[02:58.508]I'm coming back down tonight
[03:06.423]I'm coming home
[03:07.546]I'm coming back down tonight
