[00:00.020]Hypnotized
[00:00.020]催眠
[00:02.500]歌手：Purple Disco Machine
[00:02.500]Purple Disco Machine
[00:03.278]Feel buried alive
[00:03.278]仿佛被活埋
[00:10.540]This city is airtight
[00:10.540]这座城市密不透风
[00:13.074]Suffocated and lonely in the crowd
[00:13.074]人群里窒息，也孤独
[00:17.097]I'm surrounded by
[00:17.097]我被包围——
[00:19.735]All the screens of their life
[00:19.735]他们人生里所有的屏幕
[00:21.982]Screaming in to space to draw them out
[00:21.982]向虚空呼喊，想把他们唤出
[00:26.397]I felt out so low
[00:26.397]我坠落到谷底
[00:28.068]Felt nowhere to go
[00:28.068]无处可去
[00:30.002]But I know you wait for me
[00:30.002]但我知道你在等我
[00:32.953]You wait for me
[00:32.953]你在等我
[00:35.487]So far out of sight
[00:35.487]远得看不见
[00:37.159]Straight into the white
[00:37.159]直向着那片纯白
[00:38.779]But I know you wait for me
[00:38.779]但我知道你在等我
[00:41.887]I'm coming home
[00:41.887]我要回来了
[00:43.167]I'm coming back down tonight
[00:43.167]我今晚就要回去
[00:45.780]'Cause I've been hypnotized by the lights
[00:45.780]我被灯火催眠太久
[00:50.534]But I'm coming home
[00:50.534]但我要回来了
[00:51.788]I'm coming back down tonight
[00:51.788]我今晚就要回去
[00:54.557]Yeah, it's taken them time to realize
[00:54.557]是啊，他们过了许久才明白
[00:59.389]But I'm coming home
[00:59.389]但我要回来了
[01:00.617]I'm coming back down tonight
[01:00.617]我今晚就要回去
[01:04.248]So hold me tight
[01:04.248]所以抱紧我
[01:06.495]I just wanna fade out
[01:06.495]我只想悄然隐去
[01:08.663]Somewhere we can shipped the world away
[01:08.663]找个能把世界远远抛在身后的地方
[01:13.104]I'm ready to hide
[01:13.104]我已准备好躲藏
[01:15.220]Far from the fall out
[01:15.220]远离一切余波与崩塌
[01:17.518]They won't find us in the paradise we'll make
[01:17.518]在我们自造的乐园里，他们找不到我们
[01:22.037]I felt out so low
[01:22.037]我坠落到谷底
[01:23.762]Felt nowhere to go
[01:23.762]无处可去
[01:25.642]But I know you wait for me
[01:25.642]但我知道你在等我
[01:28.385]You wait for me
[01:28.385]你在等我
[01:30.893]So far out of sight
[01:30.893]远得看不见
[01:32.669]Straight into the white
[01:32.669]直向着那片纯白
[01:34.681]But I know you wait for me
[01:34.681]但我知道你在等我
[01:37.397]I'm coming home
[01:37.397]我要回来了
[01:38.573]I'm coming back down tonight
[01:38.573]我今晚就要回去
[01:41.290]'Cause I've been hypnotized by the lights
[01:41.290]我被灯火催眠太久
[01:45.966]But I'm coming home
[01:45.966]但我要回来了
[01:47.350]I'm coming back down tonight
[01:47.350]我今晚就要回去
[01:50.485]Yeah, it's taken them time to realize
[01:50.485]是啊，他们过了许久才明白
[01:55.108]But I'm coming home
[01:55.108]但我要回来了
[01:56.441]I'm coming back down tonight
[01:56.441]我今晚就要回去
[02:04.277]I'm coming home
[02:04.277]我要回来了
[02:05.375]I'm coming back down tonight
[02:05.375]我今晚就要回去
[02:12.976]I'm coming home
[02:12.976]我要回来了
[02:14.256]I'm coming back down tonight
[02:14.256]我今晚就要回去
[02:17.574]Free falling from the high
[02:17.574]从高处自由坠落
[02:22.015]I'm following the voice I know
[02:22.015]我跟随着那熟悉的声音
[02:26.246]Free falling from the high
[02:26.246]从高处自由坠落
[02:30.896]I'm coming home
[02:30.896]我要回来了
[02:32.046]I'm coming back down tonight
[02:32.046]我今晚就要回去
[02:34.684]'Cause I've been hypnotized by the lights
[02:34.684]我被灯火催眠太久
[02:39.334]But I'm coming home
[02:39.334]但我要回来了
[02:40.771]I'm coming back down tonight
[02:40.771]我今晚就要回去
[02:43.540]Yeah, it's taken them time to realize
[02:43.540]是啊，他们过了许久才明白
[02:48.529]But I'm coming home
[02:48.529]但我要回来了
[02:49.783]I'm coming back down tonight
[02:49.783]我今晚就要回去
[02:57.332]I'm coming home
[02:57.332]我要回来了
[02:58.508]I'm coming back down tonight
[02:58.508]我今晚就要回去
[03:06.423]I'm coming home
[03:06.423]我要回来了
[03:07.546]I'm coming back down tonight
[03:07.546]我今晚就要回去
