[00:00.020]Listen
[00:00.020]聆听
[00:02.500]歌手：ONE OK ROCK / Avril Lavigne
[00:02.500]ONE OK ROCK / Avril Lavigne
[00:00.250]You always call me full of regret
[00:00.250]你总是带着满满的悔恨打来
[00:06.020]You want me to save you again
[00:06.020]又想让我再次拯救你
[00:23.410]All these years, the days go by
[00:23.410]这么多年，日复一日
[00:26.330]I've seen you fall a million times
[00:26.330]我见过你跌倒无数次
[00:29.230]Everybody makes mistakes
[00:29.230]谁都会犯错
[00:34.800]It feels so hard to watch you hurt
[00:34.800]看着你痛苦真的好难受
[00:37.630]From the pain a lesson learned
[00:37.630]从伤痛里才能学到教训
[00:40.580]This is how you find your way
[00:40.580]这就是你找到自己的路的方式
[00:57.830]You feel so lost I've been there too
[00:57.830]你觉得好迷失，我也经历过
[01:00.580]Skies so dark no way through
[01:00.580]天色太暗，看不见出路
[01:03.470]Stories only scars can tell
[01:03.470]只有伤疤才能诉说那些故事
[01:08.910]I've got so much love for you my friend
[01:08.910]朋友，我对你满怀爱意
[01:11.940]Ride or die until the end
[01:11.940]生死与共，直到最后
[01:14.920]But only you can save yourself
[01:14.920]但只有你能拯救自己
[01:19.160]You just have to
[01:19.160]你只需要
[01:20.800]Listen, listen
[01:20.800]聆听，聆听
[01:23.480]I hope that you know
[01:23.480]我希望你知道
[01:26.360]Listen, listen
[01:26.360]聆听，聆听
[01:29.070]I won't let you go
[01:29.070]我不会放手
[01:32.080]I wish I could save you from the pain you've been through
[01:32.080]多想把你从经历过的痛苦里救出来
[01:37.490]And all I can tell you is the best thing to do
[01:37.490]我能告诉你的最好忠告就是
[01:42.840](You gotta)
[01:42.840]（你得）
[01:43.630]Listen, listen
[01:43.630]聆听，聆听
[02:00.330]To your heart
[02:00.330]倾听你的心
[02:06.430]Listen, listen
[02:06.430]聆听，聆听
[02:12.040]Listen, listen
[02:12.040]聆听，聆听
[02:17.780]Listen, listen 一つだけ
[02:17.780]聆听，聆听 只此一件
[02:23.450]Listen, listen 信じよう
[02:23.450]聆听，聆听 去相信吧
[02:29.300]降り止まない雨などない
[02:29.300]雨不会永远下个不停
[02:34.800]And all I can tell you is the best thing to do
[02:34.800]我能告诉你的最好忠告就是
[02:40.140](You gotta)
[02:40.140]（你得）
[02:40.710]Listen, listen
[02:40.710]聆听，聆听
[02:46.330]Listen, listen
[02:46.330]聆听，聆听
[02:52.040]Listen, listen
[02:52.040]聆听，聆听
[02:57.490]To your heart
[02:57.490]倾听你的心
[03:03.560]Listen, listen
[03:03.560]聆听，聆听
[03:08.850]To your heart
[03:08.850]倾听你的心
