[00:10.130]whatever what    so what     so anymore
[00:10.130]无论什么 那又如何 已经无所谓了
[00:17.130](巡る巡る 見えた世界が霞む
[00:17.130](循环往复 眼前的世界变得朦胧
[00:21.580]end ぐるぐる もう終止符を打つ？)
[00:21.580]结束 兜兜转转 是时候画上句号了吗？)
[00:26.480]朝の揺りかご 並ぶ眠たい目
[00:26.480]清晨的电车如摇篮 挤满了一双双睡眼惺忪的眼
[00:28.220]指先で触る 光る携帯電話の画面
[00:28.220]指尖滑动着 发光的手机屏幕
[00:31.330]明日までの定期 憂鬱乗っけて軋んでるブレーキ
[00:31.330]明天就到期的月票 载着忧郁发出嘎吱声的刹车
[00:34.500]ほら耳に埋め込んだ白いイヤフォンから
[00:34.500]看啊 塞在耳朵里的白色耳机里
[00:37.030]流れ出す歌 アーアーアーアー
[00:37.030]流淌出的歌声 啊—啊—啊—啊—
[00:38.660]口喧嘩で距離のできたあの子
[00:38.660]因为拌嘴而产生了隔阂的那个女孩
[00:40.710]巻き戻らない時のせいにする
[00:40.710]把一切都归咎于无法倒流的时间
[00:43.210]生きて 生きて 生きて いるの
[00:43.210]我还 活着 活着 活着吗
[00:47.100]吸ってはいてを繰り返して
[00:47.100]不过是不断重复着呼吸
[00:48.750]引きずってまた何度も傷付くよ
[00:48.750]拖拉着脚步 却又一次次受到伤害
[00:51.470]今 生きて 生きて 生きて いるよ
[00:51.470]现在 活着 活着 确实活着哦
[00:55.330]どうせ叶うはずもない夢を
[00:55.330]反正是绝对不可能实现的梦想
[00:57.490]でもどこか信じていたんだ
[00:57.490]但在心底某处还是偷偷相信着
[00:59.810]昨日まで聴いてたあのアーティストは
[00:59.810]直到昨天还在听的那个歌手
[01:03.780]明日のライブで解散らしい
[01:03.780]听说要在明天的演唱会后解散了
[01:08.170]音じゃお腹はふくらまないから
[01:08.170]因为光靠音乐填不饱肚子啊
[01:12.459]スケジュール埋める埋めるアルバイトのシフト
[01:12.459]只能排满 拼命排满打工的班表
[01:24.849]廻り廻る星の上 誰かの笑む影涙を流す人もいて
[01:24.849]在这不断旋转的星球上 有人欢笑 就有在阴影中流泪的人
[01:29.540]そんなの知ってるけど あたしの毎日はあたしで忙しいし
[01:29.540]这些我都知道 可是我每天光是为了自己的事就已经忙得不可开交了
[01:33.349]いじめにリンチ？ 構う暇はないよ そう教わったんだ
[01:33.349]霸凌和私刑？ 我哪有闲工夫管闲事啊 别人都是这么教我的
[01:37.470]「オトナになる」ってことは「薄情者になる勇気を持つこと」でしょ？
[01:37.470]所谓“变成大人” 就是“拥有成为薄情之人的勇气”对吧？
[01:41.610]囲め囲め カゴに入れられた鳥のように
[01:41.610]包围吧 束缚吧 就像被关进笼子里的鸟儿一样
[01:45.330]僕らは対して自由でも不自由でもない世界に生きて
[01:45.330]我们生活在一个既谈不上自由 也算不上不自由的世界里
[01:49.450]不安が胸をよぎる 見る、知る、うちに辛くなることもあるよ
[01:49.450]不安掠过心头 在看清、知晓的过程中 也会感到痛苦不堪啊
[01:53.220]だとしてもそう なんとか生きていけるように愛でるよ
[01:53.220]即使如此 也是这样 为了勉强活下去只能去怜爱
[01:55.610]ダメでメでメでメダメな僕を
[01:55.610]没用 没用 没用 彻底没用的自己
[01:58.260]昨日まで聴いてたあのアーティストは
[01:58.260]直到昨天还在听的那个歌手
[02:02.109]明日のライブで解散らしい
[02:02.109]听说要在明天的演唱会后解散了
[02:06.980]音じゃお腹はふくらまないから
[02:06.980]因为光靠音乐填不饱肚子啊
[02:10.530]スケジュール埋める埋めるアルバイトのシフト
[02:10.530]只能排满 拼命排满打工的班表
[02:15.430]傷付きたくないから また傷付ける
[02:15.430]因为不想被伤害 所以又去伤害别人
[02:19.520]弱いまんまの僕は代弁だけ上手くなる
[02:19.520]依旧软弱的我 只在代言别人这件事上变得熟练
[02:23.270]人の言葉借りて思いまでもRTする
[02:23.270]借用别人的话语 连同思想也一并转发(RT)
[02:27.229]僕は誰のための僕かわからなくなる
[02:27.229]我渐渐分不清我到底是为了谁而存在
[02:32.120]昨日まで聴いてたあのアーティストは
[02:32.120]直到昨天还在听的那个歌手
[02:35.650]明日のライブで解散らしい
[02:35.650]听说要在明天的演唱会后解散了
[02:39.789]音じゃお腹はふくらまないから
[02:39.789]因为光靠音乐填不饱肚子啊
[02:44.000]スケジュール埋める埋める…
[02:44.000]只能排满 拼命排满…
[02:48.190]昨日まで聴いてたあのアーティストは
[02:48.190]直到昨天还在听的那个歌手
[02:52.379]明日のライブで解散らしい
[02:52.379]听说要在明天的演唱会后解散了
[02:56.550]音じゃお腹はふくらまないから
[02:56.550]因为光靠音乐填不饱肚子啊
[03:00.650]スケジュール埋める埋めるアルバイトのシフト
[03:00.650]只能排满 拼命排满打工的班表
[03:04.909](巡る巡る 見えた世界が霞む
[03:04.909](循环往复 眼前的世界变得朦胧
[03:08.580]end ぐるぐる もう終止符を打つ？
[03:08.580]结束 兜兜转转 是时候画上句号了吗？
[03:12.689]巡る巡る 見えた世界が霞む
[03:12.689]循环往复 眼前的世界变得朦胧
[03:16.789]end ぐるぐる もう終止符を)
[03:16.789]结束 兜兜转转 终结吧)