[00:00.020]mede:mede
[00:00.020]mede:mede
[00:08.000]歌手：Reol
[00:08.000]Reol
[00:10.130]whatever what    so what     so anymore
[00:10.130]随便吧，又怎样，反正都无所谓了
[00:17.130](巡る巡る 見えた世界が霞む
[00:17.130](周而复始，眼前的世界渐渐模糊
[00:21.580]end ぐるぐる もう終止符を打つ？)
[00:21.580]终点打转——该画上句号了吗？)
[00:26.480]朝の揺りかご 並ぶ眠たい目
[00:26.480]清晨的电车如摇篮，挤满惺忪睡眼
[00:28.220]指先で触る 光る携帯電話の画面
[00:28.220]指尖划过发光的手机屏幕
[00:31.330]明日までの定期 憂鬱乗っけて軋んでるブレーキ
[00:31.330]明日到期的月票，载着忧郁，刹车吱呀作响
[00:34.500]ほら耳に埋め込んだ白いイヤフォンから
[00:34.500]你听，塞在耳里的白色耳机
[00:37.030]流れ出す歌 アーアーアーアー
[00:37.030]正流出歌声，啊啊啊啊
[00:38.660]口喧嘩で距離のできたあの子
[00:38.660]因口角而疏远的那个女孩
[00:40.710]巻き戻らない時のせいにする
[00:40.710]全怪在无法倒流的时间上
[00:43.210]生きて 生きて 生きて いるの
[00:43.210]我还活着吗，还活着吗
[00:47.100]吸ってはいてを繰り返して
[00:47.100]不过是反复地吸气呼气
[00:48.750]引きずってまた何度も傷付くよ
[00:48.750]拖着重步，却又一次次受伤
[00:51.470]今 生きて 生きて 生きて いるよ
[00:51.470]此刻，我确实还活着
[00:55.330]どうせ叶うはずもない夢を
[00:55.330]反正绝不会实现的梦
[00:57.490]でもどこか信じていたんだ
[00:57.490]心底某处却仍相信着
[00:59.810]昨日まで聴いてたあのアーティストは
[00:59.810]昨天还在听的那位歌手
[01:03.780]明日のライブで解散らしい
[01:03.780]听说明天的演出后就解散
[01:08.170]音じゃお腹はふくらまないから
[01:08.170]音乐填不饱肚子
[01:12.459]スケジュール埋める埋めるアルバイトのシフト
[01:12.459]只能把排班表塞满，塞满打工的空档
[01:24.849]廻り廻る星の上 誰かの笑む影涙を流す人もいて
[01:24.849]旋转的星球上，有人笑，也有人在阴影里流泪
[01:29.540]そんなの知ってるけど あたしの毎日はあたしで忙しいし
[01:29.540]这些我都知道，可我的每一天已够自己忙乱
[01:33.349]いじめにリンチ？ 構う暇はないよ そう教わったんだ
[01:33.349]霸凌，私刑？没空去管，别人是这样教我的
[01:37.470]「オトナになる」ってことは「薄情者になる勇気を持つこと」でしょ？
[01:37.470]所谓长大，就是鼓起勇气变得薄情吧？
[01:41.610]囲め囲め カゴに入れられた鳥のように
[01:41.610]围起来，关起来，像笼中的鸟
[01:45.330]僕らは対して自由でも不自由でもない世界に生きて
[01:45.330]我们活在一个谈不上自由，也谈不上不自由的世界
[01:49.450]不安が胸をよぎる 見る、知る、うちに辛くなることもあるよ
[01:49.450]不安掠过心头，看清、知晓，有时也令人痛苦
[01:53.220]だとしてもそう なんとか生きていけるように愛でるよ
[01:53.220]即使如此，也要勉强活下去，只能去怜爱
[01:55.610]ダメでメでメでメダメな僕を
[01:55.610]没用，没用，彻底没用的我
[01:58.260]昨日まで聴いてたあのアーティストは
[01:58.260]昨天还在听的那位歌手
[02:02.109]明日のライブで解散らしい
[02:02.109]听说明天的演出后就解散
[02:06.980]音じゃお腹はふくらまないから
[02:06.980]音乐填不饱肚子
[02:10.530]スケジュール埋める埋めるアルバイトのシフト
[02:10.530]只能把排班表塞满，塞满打工的空档
[02:15.430]傷付きたくないから また傷付ける
[02:15.430]因为不想受伤，又去伤害别人
[02:19.520]弱いまんまの僕は代弁だけ上手くなる
[02:19.520]依旧软弱的我，只在替人发声上越来越熟练
[02:23.270]人の言葉借りて思いまでもRTする
[02:23.270]借别人的话，连思想也一并转发
[02:27.229]僕は誰のための僕かわからなくなる
[02:27.229]我渐渐分不清，自己到底为谁而活
[02:32.120]昨日まで聴いてたあのアーティストは
[02:32.120]昨天还在听的那位歌手
[02:35.650]明日のライブで解散らしい
[02:35.650]听说明天的演出后就解散
[02:39.789]音じゃお腹はふくらまないから
[02:39.789]音乐填不饱肚子
[02:44.000]スケジュール埋める埋める…
[02:44.000]把排班表塞满，塞满……
[02:48.190]昨日まで聴いてたあのアーティストは
[02:48.190]昨天还在听的那位歌手
[02:52.379]明日のライブで解散らしい
[02:52.379]听说明天的演出后就解散
[02:56.550]音じゃお腹はふくらまないから
[02:56.550]音乐填不饱肚子
[03:00.650]スケジュール埋める埋めるアルバイトのシフト
[03:00.650]只能把排班表塞满，塞满打工的空档
[03:04.909](巡る巡る 見えた世界が霞む
[03:04.909](周而复始，眼前的世界渐渐模糊
[03:08.580]end ぐるぐる もう終止符を打つ？
[03:08.580]终点打转——该画上句号了吗？
[03:12.689]巡る巡る 見えた世界が霞む
[03:12.689]周而复始，眼前的世界渐渐模糊
[03:16.789]end ぐるぐる もう終止符を)
[03:16.789]终点打转——画上句号吧)
