[00:00.000]作词 : 塩塚モエカ
[00:01.000]作曲 : 塩塚モエカ
[00:02.000]编曲 : 羊文学
[00:15.243]彼が言った言葉 何度も思い返して
[00:15.243]他所说的话语 无数次在脑中回想
[00:22.421]上手く返事できたか？グルグルグルする
[00:22.421]有很好予他回应吗？可话语在我齿间打转
[00:30.102]いつからか正解を選ぶのが楽になって
[00:30.102]不知从何时起 选出正解是如此轻松
[00:37.522]本音言う無邪気なペース適当に誤魔化している
[00:37.522]想说的真心话 被以天真的步调适当地蒙骗过去
[00:44.873]だって どうだっていいって笑っても
[00:44.873]怎样都好啊 就算如此笑道
[00:50.622]まだ自分のことを愛したいんだって
[00:50.622]可内心仍想去爱自己
[00:56.807]もがいているんでしょう？
[00:56.807]为此挣扎着不是吗？
[00:59.652]きっと 間違いだらけのストーリー
[00:59.652]想必 这段故事充斥着错误
[01:05.454]溺れそうな夜も一人じゃないから
[01:05.454]这沉溺的夜晚 已不是我孤独一人
[01:12.355]Just be by your side
[01:12.355]就让我伴你身旁
[01:19.856]And give you more than words
[01:19.856]予你比承诺更多的事物
[01:27.342]Give you more than words
[01:27.342]予你比承诺更多的事物
[01:43.815]書きかけのメール 振り出しに戻して
[01:43.815]将写至一半的邮件删回原点
[01:51.057]決めきれない自分にグルグルグルする
[01:51.057]对着无法下定决心的自己 再次犹豫不决
[01:58.432]分からないことが多すぎる世界じゃ
[01:58.432]这个世界充斥着我不曾知晓的事物
[02:05.912]賢いふりをしても傷ついたりする
[02:05.912]纵使假装聪明 依旧会累累受伤
[02:13.513]いつからか失敗を避けるのにむきになって
[02:13.513]不知从何时起 我就尽量避免着失败
[02:20.914]本当に欲しいもの諦めて、何がしたいか
[02:20.914]放弃真心想要的东西 究竟是想干什么
[02:28.275]見えなくて見過ごして、絶望だけ得意になって
[02:28.275]不曾见到 目睹过多 唯有绝望可谓得意
[02:35.548]それをもう手遅れと決めるにはちょっと早いね
[02:35.548]可就此放弃也是言之过早吧
[02:46.658]だって どうしようもないときでも
[02:46.658]毕竟 就连无可奈何时
[02:52.512]まだ自分のことを信じたいんだって
[02:52.512]依旧想要去相信自己
[02:58.672]気づいているんでしょう？
[02:58.672]内心其实有注意到的吧？
[03:01.453]きっと 同じような痛みを
[03:01.453]想必 那同样的痛楚
[03:07.301]辿ってく夜がきみにもあるなら
[03:07.301]倘若也降临到你的夜晚中
[03:14.121]Just be by your side
[03:14.121]就让我伴你身旁
[03:21.632]And give you more than words
[03:21.632]予你比承诺更多的事物
[03:29.005]Give you more than words
[03:29.005]予你比承诺更多的事物
[03:35.898](I get it now, I get it now)
[03:35.898](我恍然大悟, 现方知晓)
[03:43.277](I get it now, I get it now)
[03:43.277](我恍然大悟, 现方知晓)
[03:45.839]この先は何一つ譲れない
[03:45.839]之后我将不会退让
[03:49.426]全力で (I get it now, I get it now)
[03:49.426]全力以赴(我恍然大悟, 现方知晓)
[03:53.122]どんな暗闇だって照らすライト
[03:53.122]无论怎样的漆黑 光芒终能照耀
[03:56.818]あなたがいること
[03:56.818]只要有你在
[04:00.595]転んで泥だらけも仕方ない
[04:00.595]就算摔得满身泥泞也无可奈何
[04:04.281]やめらんない (I get it now, I get it now)
[04:04.281]我无法停下脚步(我恍然大悟, 现方知晓)
[04:07.832]損得見てちゃ何も生まれない
[04:07.832]光看失去无法得到
[04:11.668]まだまだ we can head to freedom
[04:11.668]还未结束 我们终能自由
[04:15.297]いつもただ瞬間に賭けてたい
[04:15.297]总将赌注下于一瞬
[04:19.048]言い訳はもういらない live only once
[04:19.048]我已不需借口掩盖 毕竟人生苦短
[04:22.658]踊り出せミュージックは止まらない
[04:22.658]起舞吧 音乐不会停下
[04:26.513]何にも怖くないわ
[04:26.513]一切都无所畏惧
[04:42.767]Give you more than words
[04:42.767]予你比承诺更多的事物
