[00:00.020]夕日坂
[00:00.020]夕日坂
[00:30.000]歌手：doriko / 初音ミク
[00:30.000]doriko / 初音ミク
[00:34.870]帰り道は夕日を背に
[00:34.870]归途上，夕阳在身后
[00:39.750]君の少し後ろを歩く
[00:39.750]我走在你稍后的地方
[00:46.200]背の高い君に合わせ
[00:46.200]为了配合高挑的你
[00:50.810]いつも歩幅が大きくなる
[00:50.810]步幅总是不知不觉变大
[00:56.300]この坂を登りきってしまったら
[00:56.300]一旦走完这段坡路
[01:01.840]もうわかれ道がすぐそこに
[01:01.840]岔路口就在眼前
[01:07.300]君はうつむいて「あと少しだから」と
[01:07.300]你低着头说「就快到了」
[01:12.870]顔も見ず 私に手を差し出す
[01:12.870]不看我的脸，却向我伸出手
[01:20.600]ありふれてる 幸せに恋した
[01:20.600]我爱上了这份寻常的幸福
[01:26.100]そんな時が 今も優しくて
[01:26.100]那段时光，至今依然温柔
[01:31.650]振り返れば その手がすぐそこに
[01:31.650]仿佛一回头，那只手就在那里
[01:37.600]あるような気が今もしてる
[01:37.600]至今我仍这样觉得
[01:42.680]いつのまにか 君だけを見ていた
[01:42.680]不知不觉间，眼里只剩你
[01:48.170]君がいれば 笑っていられた
[01:48.170]有你在，我就能一直笑着
[01:53.710]触れた指に 伝う鼓動さえも
[01:53.710]连指尖相触传来的心跳
[01:59.220]その全てが愛しかった
[01:59.220]这一切，我都深爱
[02:27.640]わかれ道で指を離し
[02:27.640]在岔路口松开手指
[02:32.790]二人背を向けて歩きだす
[02:32.790]两人背对彼此，各自迈步
[02:39.360]ふと振り返った先に
[02:39.360]猛然回头望去
[02:43.820]君の姿はもうなかった
[02:43.820]已不见你的身影
[02:49.320]君の話すこと 君の描くもの
[02:49.320]你说的话，你描绘的明天
[02:54.940]今日見た景色を忘れない
[02:54.940]今日所见，我绝不会忘
[03:00.390]けど想うほどに なぜだか怖くて
[03:00.390]可越是想念，越莫名害怕
[03:05.960]長い影の私もまた 揺らいだ
[03:05.960]拖着长影的我也随之动摇
[03:13.750]ありふれてる 幸せに恋した
[03:13.750]我爱上了这份寻常的幸福
[03:19.240]そんな時が 続く気がしてた
[03:19.240]原以为那样的日子会永远继续
[03:24.760]何もかもが はじめての思い出
[03:24.760]一切，都是最初的回忆
[03:30.770]明日のことさえ知らずにいた
[03:30.770]那时的我，连明天都一无所知
[03:35.810]どんな時も君だけをみていて
[03:35.810]无论何时，眼里只有你
[03:41.290]君のために笑うはずだった
[03:41.290]本该只为你而笑
[03:46.790]だけど時の中に逸れてゆき
[03:46.790]却在时光里渐渐走散
[03:52.700]君の手が離れてしまう
[03:52.700]你的手，终究还是松开
[04:42.000]ありふれてる 幸せに恋した
[04:42.000]我爱上了这份寻常的幸福
[04:48.300]そんな時が 今も優しくて
[04:48.300]那段时光，至今依然温柔
[04:53.080]振り返れば その手がすぐそこに
[04:53.080]仿佛一回头，那只手就在那里
[04:58.980]あるような気が今もしてる
[04:58.980]至今我仍这样觉得
[05:04.090]夕日を背に 長い影を連れて
[05:04.090]背着夕阳，拖着长长的影子
[05:09.560]今一人で この坂を上る
[05:09.560]如今独自一人，走上这条坡道
[05:15.150]目を閉じれば 誰かを探している
[05:15.150]闭上眼，便遇见那个仍在寻找谁的
[05:20.640]幼き日の私に出会う
[05:20.640]年少的自己
